.list-render {
  .list-search {
    padding: 1.6vw;
    background: #ffffff;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    .header-left {
      flex: 1;
    }
    .header-right {
      padding-left: 12px;
    }
  }
  .card-footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
  }
}
