.list-render-table {
  display: table;
  width: 100%;
}

.table-item-head,
.table-item-row {
  display: table-row;
  width: 100%;
  box-sizing: border-box;
  .table-item-col {
    display: table-cell;
    padding: 1vw;
    box-sizing: border-box;
    overflow-wrap: break-word;
  }
}
.table-item-head {
  font-weight: 600;
  color: #333;
  box-sizing: border-box;
}
