.list-render {
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    .header-render {
      .ant-btn + .ant-btn {
        margin-left: 12px;
      }
    }
  }
}
