.uploader {
  .file-item {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vw;
    margin-right: 2vw;
    vertical-align: top;
    .file-item-view {
      max-width: 100%;
      max-height: 100%;
    }
    .file-item-del {
      position: absolute;
      right: 0;
      top: 0;
      width: 3vw;
      height: 3vw;
      line-height: 3vw;
      text-align: center;
      font-size: 1.5vw;
      user-select: none;
      background-color: #fff;
    }
  }
  .aria-hidden {
    display: none;
  }
}
