.video-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  color: #fff;
  background-color: #000;
  .video-mask {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
