.detail-render {
  padding: 2vw;
  .item-box {
    margin-bottom: 2vw;
  }
  .item-start {
    display: flex;
    justify-content: start;
  }
  .item-between {
    display: flex;
    justify-content: space-between;
  }
  // label、value 上下布局
  .item-vertical {
  }
  .item-label {
  }
  .item-value {
    color: #666;
  }
}
